.header {
  @media (max-width: 1140px){
    background-color: #0b8278;
  }
}

.myfavorite {
  display: flex;
  min-height: 100vh;
  align-items: center;
  .likes ,.poperties{
    .sale {
      padding: 50px 0;
      .container-sale {
        width: 80%;
        margin: auto;
        .top-sale {
          text-align: center;
          span {
            color: #0b8278;
            font-size: 25px;
            font-weight: 500;
          }
          h3 {
            margin: 0 auto 2rem;
            font-size: 2.8rem;
            margin-top: 2rem;
            margin-bottom: 0;
            font-family: "Rubik", sans-serif;
            font-weight: 500;
            line-height: 1.2;
          }
          p {
            margin: 0 auto 2rem;
            font-size: 20px;
            color: gray;
          }
        }
        .sale-row {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 2rem;
          position: relative;
          
          .sale-box-wrapper {
            width: 100%;
          }
              .sale-box {
            
            & > span {
              position: absolute;
              top: -10px;
              left: 0;
              z-index: 1;
              background-color: #ea723d;
              color: #fff;
              padding: 3px 6px;
            }
            // & > span:nth-child(2) {
            //   display: inline-block;
            //   width: 2px;
            //   height: 0;
            //   position: absolute;
            //   left: 75px;
            //   top: -10px;
            //   border: 0 solid rgba(0, 0, 0, 0);
            //   border-bottom-width: 13px;
            //   border-top-width: 13px;
            //   border-left: 9px solid #ea723d;
            // }
            padding-bottom: 10px;
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.05);
            .img {
              position: relative;
              cursor: pointer;
              img {
                width: 100%;
                height:35vh;
              }
              .overlay-sale {
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                opacity: 0;
                transition: all 0.4s ease-in-out;
                background: rgba(30, 166, 154, 0.7);
              }
              &:hover .overlay-sale {
                opacity: 1;
              }
              button {
                position: absolute;
                text-align: center;
                padding-left: 1em;
                padding-right: 1em;
                top: 80%;
                left: 50%;
                opacity: 0;
                transform: translate(-50%, -50%);
                display: inline-block;
                color: #fff;
                font-weight: 500;
                font-size: 14px;
                border: 1px solid #fff;
                padding: 15px 20px;
                line-height: 1.5;
                transition: 0.2s all linear;
                width: fit-content;
                background-color: transparent;
                &:hover {
                  cursor: pointer;
                  background-color: #fff !important;
                  color: rgba(30, 166, 154, 0.7) !important;
                }
              }
              &:hover button {
                opacity: 1;
                top: 50%;
              }
            }
            .title-sale {
              padding: 0 10px;
              h2 {
                margin: 1rem auto;
                line-height: 1.5;
                font-size: 1.6rem;
                color: #1a1a1a;
              }
              p {
                margin-bottom: 20px;
                font-size: 18px;
                font-weight: 400;
                line-height: 1.5;
                color: gray;
              }
              ul {
                margin: 20px 0;
                display: flex;
                align-self: center;
                justify-content: space-between;
                li {
                  font-size: 2rem;
                  flex: 1;
                  display: flex;
                  align-items: center;
                  gap: 0.5rem;
    
                  svg{
                    font-size: 2.5rem;
                  }
                }
              }
              .bottom-sale {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .price {
                  display: flex;
                  flex-direction: column;
                  font-size: 20px;
                  span {
                    font-size: 22px;
                    font-weight: 600;
                    color: #1ea69a;
                  }
                }
                .right-sale {
                  display: flex;
                  gap: 1rem;
                  .favorite{
                    background: none;
                    border: none;
                    padding: 0;
                    cursor: pointer;
                    color: #1ea69a;
                    
                  }
                  .favorite-icon {
                    font-size: 2.5rem;
                  }
                }
              }
            }
          }
        }
        .btns-sale {
          text-align: center;
          padding: 30px 0;
          button {
            display: inline-block;
            min-width: 40px;
            min-height: 40px;
            margin: 10px;
            padding: 13px 15px;
            font-size: 14px;
            font-weight: 500;
            line-height: 1;
            text-align: center;
            transition: 0.2s all linear;
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.05);
            background: #fff;
            color: gray;
            cursor: pointer;
            border: none;
          }
        }
      }
    }
    @media (max-width: 1100px) {
      .sale {
        .sale-row {
          grid-template-columns: repeat(2, 1fr) !important;
        }
      }
    }
    
    @media (max-width: 776px) {
      .sale {
        .sale-row {
          grid-template-columns: repeat(1, 1fr) !important;
        }
      }
    }
  }
  
  .left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #0b8278;
    

    // background-color: #fff;
    ul {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      li {
        padding: 10px 20px;
        border-radius: 15px;
        transition: 0.4s ease-in-out;
        cursor: pointer;
        font-size: 2rem;
        &:hover {
          background-color: #0b8278;
          color: #fff;
        }
      }
    }
  }
  .right {
    flex: 4;
    display: flex;
    align-items: center;
    // justify-content: center;
    .update {
      width: 100%;
      padding: 20px;
      h1 {
        color: #0b8278;
        margin-top: 3%;
        margin-bottom: 5%;
        font-size: 3rem;
      }
      form {
        width: 70%;
        display: flex;
        gap: 1rem;
        flex-direction: column;
      }
      .group {
        display: flex;
        gap: 1rem;
        align-items: center;
        width: 100%;
        label {
          width: 200px;
        }
        input {
          padding: 12px;
          border-radius: 10px;
          border: none;
          outline: none;
          transition: 0.6s ease-in-out;
          background-color: #ccc;
          width: 100%;
        }
      }
      button {
        width: fit-content;
        padding: 15px 40px;
        border-radius: 50px;
        margin-top: 3%;
        background-color: #0b8278;
        color: #fff;
        transition: 0.4s ease-in-out;
        border: none;
        cursor: pointer;
        &:hover {
          opacity: 0.4;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .myfavorite {
    padding: 150px 0;
    flex-direction: column;
    .left {
      border-right: none !important;
      margin-top: 5%;
      ul {
        flex-direction: row !important;
      }
    }
  }
}

@media (max-width: 550px) {
  .myfavorite {
    flex-direction: column;
    .left {
      ul {
        flex-direction: column !important;
      }
    }
    .right {
      form {
        width: 100% !important;
      }
    }
  }
}

@media (max-width: 1100px) {
  .myfavorite {
    .sale-row {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }
}

@media (max-width: 776px) {
  .myfavorite {
    .sale-row {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
}
