.box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0%;
  height: auto;
  
}

.box .search-box {
    display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  max-width: 800px;
  margin-top: 5%;
  margin-bottom: 30px;
  height: 90px;
  position: absolute;

}

.Search-select {
  background: white;
  width: 100%;
}


.Search-select .label {
  background: white;
  width: 90%;
  text-align: center;
}

.Search-select .label label {
  color: black;
  font-size: 18px;
}

.Search-select .select {
  background: none;
  width: 100%;
  text-align: left;
  color: black;
  padding-top: 10px;
}

.Search-select .select select {
  width: 90%;
  text-align: center;
  font-size: 16px;
  border: none;
  height: 30px;
  color: gray;
}

.Search-select .sec {
  height: 100%;
  padding: 20px 5px 5px 5px;
  box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.btn1 {
  margin-left: 0px;
}

.btn1 button {
  width:100%;
  background-color: #1bbdaf;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  height: 100%;
  border-radius: 0;
  cursor: pointer;
}

.btn1 button:hover {
  background-color: #1db8ab;
}
/*container*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #eee;
}
.sale {
  padding: 50px 0;
  .container-sale {
    width: 80%;
    margin: auto;
    .top-sale {
      text-align: center;
      span {
        color: #0b8278;
        font-size: 25px;
        font-weight: 500;
      }
      h3 {
        margin: 0 auto 2rem;
        font-size: 2.8rem;
        margin-top: 2rem;
        margin-bottom: 0;
        font-family: "Rubik", sans-serif;
        font-weight: 500;
        line-height: 1.2;
      }
      p {
        margin: 0 auto 2rem;
        font-size: 20px;
        color: gray;
      }
    }
    .sale-row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      position: relative;
      margin-top: 5%;
      @media (max-width: 670px) {
        margin-top: 35%;
        
      }
      @media (max-width: 500px) {
        margin-top: 45%;
        
      }
      @media (max-width: 400px) {
        margin-top: 50%;
        
      }
      .sale-box-wrapper {
        width: 100%;
      }
          .sale-box {
        
        & > span {
          position: absolute;
          top: -10px;
          left: 0;
          z-index: 1;
          background-color: #ea723d;
          color: #fff;
          padding: 3px 6px;
        }
        // & > span:nth-child(2) {
        //   display: inline-block;
        //   width: 2px;
        //   height: 0;
        //   position: absolute;
        //   left: 75px;
        //   top: -10px;
        //   border: 0 solid rgba(0, 0, 0, 0);
        //   border-bottom-width: 13px;
        //   border-top-width: 13px;
        //   border-left: 9px solid #ea723d;
        // }
        padding-bottom: 10px;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.05);
        .img {
          position: relative;
          cursor: pointer;
          img {
            width: 100%;
            height:35vh;
          }
          .overlay-sale {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            transition: all 0.4s ease-in-out;
            background: rgba(30, 166, 154, 0.7);
          }
          &:hover .overlay-sale {
            opacity: 1;
          }
          button {
            position: absolute;
            text-align: center;
            padding-left: 1em;
            padding-right: 1em;
            top: 80%;
            left: 50%;
            opacity: 0;
            transform: translate(-50%, -50%);
            display: inline-block;
            color: #fff;
            font-weight: 500;
            font-size: 14px;
            border: 1px solid #fff;
            padding: 15px 20px;
            line-height: 1.5;
            transition: 0.2s all linear;
            width: fit-content;
            background-color: transparent;
            &:hover {
              cursor: pointer;
              background-color: #fff !important;
              color: rgba(30, 166, 154, 0.7) !important;
            }
          }
          &:hover button {
            opacity: 1;
            top: 50%;
          }
        }
        .title-sale {
          padding: 0 10px;
          h2 {
            margin: 1rem auto;
            line-height: 1.5;
            font-size: 1.6rem;
            color: #1a1a1a;
          }
          p {
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.5;
            color: gray;
          }
          ul {
            margin: 20px 0;
            display: flex;
            align-self: center;
            justify-content: space-between;
            li {
              font-size: 2rem;
              flex: 1;
              display: flex;
              align-items: center;
              gap: 0.5rem;

              svg{
                font-size: 2.5rem;
              }
            }
          }
          .bottom-sale {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .price-sale {
              display: flex;
              flex-direction: column;
              font-size: 20px;
              .price-span {
                font-size: 22px;
                font-weight: 600;
                color: #1ea69a;
              }
            }
            .right-sale {
              display: flex;
              gap: 1rem;
              svg{
                font-size: 2.5rem;
              }
            }
          }
        }
      }
    }
    .btns-sale {
      text-align: center;
      padding: 30px 0;
      button {
        display: inline-block;
        min-width: 40px;
        min-height: 40px;
        margin: 10px;
        padding: 13px 15px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        text-align: center;
        transition: 0.2s all linear;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.05);
        background: #fff;
        color: gray;
        cursor: pointer;
        border: none;
      }
    }
  }
}
@media (max-width: 1100px) {
  .sale {
    .sale-row {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }
}

@media (max-width: 776px) {
  .sale {
    .sale-row {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
}




@media (max-width: 650px) {
  .box .search-box {
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    margin-top: 20%;
    margin-bottom: 20px;
  }
  
  .Search-select .label {
    width: 100%;
  }
  
  .Search-select .select select {
    width: 100%;
  }
}


@media (max-width: 600px) {
  .box .search-box {
    margin-top: 30%;
    margin-bottom: 20%;
  }}
  @media (max-width: 450px) {
    .box .search-box {
      margin-top: 40%;

    }}
    @media (max-width: 350px) {
      .box .search-box {
        margin-top: 50%;
        margin-bottom: 30%;
      }}